/* html, body {
  height: 100%;
} */
#list{
  padding-right: 15px;
  padding-left: 15px;
  font-family:Dosis, Arial, Helvetica, sans-serif;
  font-size:12px;
  letter-spacing:5px;

}
.nav-link:hover {
  transition: .4s;
  /* background-color:rgb(250, 178, 7); */
  padding-left:10px;
  border-bottom: 2px solid #FAB207;
  /* color: black */
  }
  .carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
  }
  .mask {
    /* overflow: hidden; */
    /* text-overflow: ellipsis; */
    display: -webkit-box;
    /* line-height: 21px; */
    /* max-height: 48px; */
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    /* padding-top:0px; */
 }
 #ok{
   font-size:60px;
   color: #fff;
   text-align: center;
 }
 #text{
  color:white;
  text-align:center;
  font-size:20px;
  margin-left:90px;
  margin-right:90px;
  margin-top:30px;
 }
/* #now{
    position: absolute;
    right: 20px;
    top: 45%;
}
#new{
  position: absolute;
  right: 20px;
  top: 60%;
  left:40px;
} */
.carousel-indicators li {
  background-color: #FAB207;
  /* font-size:20px; */
}
.carousel-indicators .active {
   background-color: #fff;
}
#hospital{
  margin-top: 15%;
  color:white;
  /* left: 5%; */
}
#interior{
  margin-top: 15%;
  color:white;
  /* left: 25%; */
}
/* h2 {
  display: flex;
  width: 60%; */
  /* position: relative; */
  /* justify-content: center; */
  /* align-items: center;
  text-align: center;
}

h2:before,
h2:after {
  content: '';
  border-top: 2px solid;
  margin: 0 20px 0 0;
  flex: 1 0 20px;
}

h2:after {
  margin: 0 0 0 20px;
}
h2 {
  margin: 30px 0;
  font: 700 2em/1.4 'Avenir', sans-serif;
  color: #FFF;
} */
.nav-item a{
  padding:10px;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #495057;
  background-color:#FAB207;
  border-color: #dee2e6 #dee2e6 #fff;
}
.nav-tabs .nav-link {
  border: none !important;
}
#viewing{
  background-image: url('../img/pic.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 360px;
  position: relative;
  text-align: center;
}
.testimonial-carousel .carousel-control:before {
  font-size: 5rem;
  color:white;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

* {
  box-sizing: border-box;
}

/* body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
} */

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

/* h1 {
  font-size: 50px;
  word-break: break-all;
} */

.row {
  margin: 0px 0px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide columns by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #FAB207;
  cursor: pointer;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #FAB207;
  color:black;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: #FAB207;
   color: white;
}
.nav-tabs {
  border-bottom: none !important;
}
#contact{
  background-image: url('../img/cover.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 360px;
  position: relative;
  text-align: center;
}
#if{
  color:white;
  top:50%;
  font-weight: bolder;
}
.map-container-section {
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.map-container-section iframe {
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}
#shift{
  margin-top:10px;
}







@media only screen and ( max-width: 1024px )
{
  .nav-link:hover {
    transition: .4s;
    /* background-color:#FAB207; */
    padding-left:10px;
    border-bottom: 2px solid #FAB207;
  }
  .nav a{
    font-size:10px;
  }
    .mask {
      overflow: hidden;
      /* text-overflow: ellipsis; */
      display: -webkit-box;
      /* line-height: 21px; */
      /* max-height: 48px; */
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
  }
  #ok{
    font-size:21px;
    color: #fff;
    padding-top:10px;
    text-align: center;
  }

  #text{
    color:white;
    text-align:center;
    font-size:12px;
    margin: 0;
    /* margin-left:90px; */
    /* margin-right:90px; */
    /* margin-top:30px; */
  }
  #what{
    margin: 0;
  }
  .offset-1{
    margin: 0;
  }
  .offset-2{
    margin: 0;
  }
  #now{
    margin-top:0px;
  }
  #fone{
    font-size:13px;
    text-align:center;
  }
  #we{
    font-size:13px
  }
  #you{
    font-size:13px;
    /* text-align: center; */
  }
  #slick{
    text-align: center;
    font-size:27px;
  }
  #interior{
    text-align: center;
    font-size:27px;
  }
  #hospital{
    text-align: center;
    font-size:27px;
  }
  
  .img-fluid, .modal-dialog.cascading-modal.modal-avatar .modal-header, .video-fluid {
    max-width: 100%;
    height: 50vh;
}
#shift{
    margin-top:50px;
    margin-bottom:50px;
}
#contact{
  background-image: url('../img/cover.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 200px;
  position: relative;
  text-align: center;
}
#if{
  color:white;
  top:40%;
  font-weight: bolder;
}
}